<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sun animation</title>

    <style>
        body {
            background-color: #444;
            animation: sky 10s infinite linear;
        }
        
        .sun {
            position: fixed;
            bottom: 15%;
            left: 10%;
            width: 15vw;
            height: 15vw;
            background-color: rgb(206, 39, 39);
            border-radius: 50%;
            animation: sun 10s infinite linear;
        }
        
        .grass {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30vh;
            background-color: green;
            animation: grass 10s infinite linear;
        }
        
        @keyframes sky {
            /* 0% {
                background-color: #444;
            } */
            30% {
                background-color: coral;
            }
            50% {
                background-color: rgb(219, 61, 40);
            }
            70% {
                background-color: coral;
            }
            /* 100% {
                background-color: #444;
            } */
        }
        
        @keyframes grass {
            /* 0% {
                background-color: rgb(3, 43, 3);
            } */
            20% {
                background-color: greenyellow;
            }
            50% {
                background-color: lightgreen;
            }
            80% {
                background-color: green;
            }
            /* 100% {
                background-color: rgb(5, 43, 5);
            } */
        }
        
        @keyframes sun {
            /* 0% {
                bottom: 15%;
                left: 10%;
                background-color: rgb(206, 39, 39);
            } */
            50% {
                bottom: 45%;
                background-color: yellow;
            }
            100% {
                bottom: 15%;
                left: 90%;
                background-color: rgb(206, 39, 39);
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>